<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mdy.template</groupId>
    <artifactId>javaee-web-template</artifactId>
    <version>1.0-FINAL</version>
  </parent>
  <groupId>com.jdc.mdy</groupId>
  <artifactId>rest-api</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
</project>