<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>stms-war</display-name>
	<welcome-file-list>
		<welcome-file>views/home.xhtml</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>FacesServlet</display-name>
		<servlet-name>FacesServlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacesServlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	
	<security-role>
		<role-name>Admin</role-name>
	</security-role>
	<security-role>
		<role-name>Student</role-name>
	</security-role>

	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>stms-security</realm-name>
		<form-login-config>
			<form-login-page>/views/login.xhtml</form-login-page>
			<form-error-page>/views/login.xhtml</form-error-page>
		</form-login-config>
	</login-config>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Admin Resources</web-resource-name>
			<url-pattern>/views/admin/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>Admin</role-name>
		</auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Student Resources</web-resource-name>
			<url-pattern>/views/student/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>Student</role-name>
		</auth-constraint>
	</security-constraint>
	
</web-app>